server {
    listen 80;
    server_name localhost;
    location /static/ {
        root /var/www/static_root/;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000/;
    }
}